ข้อมูลจริงใส่ไปได้เลย

รายการราคาของ (สำหรับตาราง products และ product_price_options)

  - 1. หมวดหมู่ บุหรี่
      - บุหรี่40ซองละ = 40 บาท
      - บุหรี่50ซองละ = 50 บาท
      - บุหรี่ซองละ = 60 บาท
  - 2. หมวดหมู่ ยาน้ำแก้ไอ
      - ยาฝาเงินขวดละ = 60 บาท
      - ยาฝาแดงขวดละ = 70 บาท
  - 3. หมวดหมู่น้ำดิบ / ผสม
      - น้ำดิบขวดละ = 40 บาท
      - น้ำดิบขวดเล็ก = 25 บาท
      - น้ำผสมฝาเงินขวดเล็ก = 50 บาท
      - น้ำผสมฝาเงินขวดละ = 80, 50, 60, 90 บาท (มี 4 ราคา)
      - น้ำผสมฝาแดงขวดเล็ก = 60 บาท
      - น้ำผสมฝาแดงขวดละ = 90 บาท
  - 4. หมวดหมู่อื่นๆ
      - น้ำตาลสด ขวดละ = 12 บาท
      - โค้ก ขวดละ = 17 บาท
      - อิชิตัน ขวดละ = 10 บาท
      - ใบขีดละ = 15 บาท
      - ใบครึ่งโล = 60 บาท
      - ใบกิโลละ = 99 บาท
      - น้ำแข็ง = 5, 10, 20 บาท (มีสามราคา)

เลขพนักงาน (สำหรับตาราง employees)

  - 2483 เนม (Admin)
  - 1516 ใหม่ (พนักงาน)
  - 1903 เฟิส (พนักงาน)
  - 2111 มิก (พนักงาน)
  - 0106 นัท (พนักงาน)